PORT = 8082

DB_NAME = Maps
DB_USERNAME = Emilio
DB_PASSWORD = jesusemilio12..
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DIALECT = mysql

JWT_SECRET=explain-endless-vagrantly-nappy-contact-rebirth-unmanned-swooned-unlighted-charm-manicotti-geologist
JWT_EXPIRES_IN = 10m